<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: blue;
      border: 2px solid red;
    }

    h1 {
      color: aquamarine;
    }

    .teks-merah, #teks-kuning {
      font-size: 20px;
      text-align: center;
      background-color: black;
    }

    .teks-merah{
      color: red;
    }
    #teks-kuning {
      color: yellow;
    }

    div p{
      color: red;
    }

    div > div > p{
      font-weight: bold;
    }

    .subbagian {
      font-size: 30px;
    }

    .subbagian.header {
      color: blueviolet;
    }

    .subbagian#text {
      color: red;
    }
    p:hover{
      background-color: aqua;
    }
  </style>
</head>
<body>
    <h1>Pemrograman Web </h1>
    <p class="teks-merah">Praktik pemgrogaman web 1 sesi 2 akan membahas tentang
      penggunaan CSS
    </p>
    <p id="teks-kuning">CSS atau Cascading Style Sheet adalah sebuah bahasa yang digunakan untuk mengatur tampilan
      suatu halaman web
    </p>

    <div>
      <p>ini adalah paragraf pertaman</p>
      <div>
        <p>ini adalah paragraf kedua</p>
      </div>
    </div>

    <div>
      <div class="subbagian header">
        bagian header
      </div>
      <p class="subbagian" id="text">
        ini adalah paragraf
      </p>
    </div>
    
</body>
</html>