* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  color: #504f4f;
}

body{
  background-color: #B9E5E8;
}

header {
  background-color: #DFF2EB;
  padding: 15px;
  border-radius: 0 0 15px 15px;
  color: #6e6e6e;
}

.name {
  font-size: 40px;
}

h2 {
  margin-left: 30px;
}
h4 {
  font-size: 30px;
  margin-bottom: 15px;
}


ul li {
  list-style: none;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  margin-right: 20px;
  font-weight: bold;
}

.nav-list li a{
  text-decoration: none;
  color: #6e6e6e;
}

.nav-list li a:hover{
  text-decoration: underline;
  color: #6e6e6e;
}

.nav-list li .email-btn{
  color: #fff;
}

.nav-list li:nth-child(4){
  background-color: #7AB2D3;
  border: none;
  border-radius: 10px;
  padding: 12px 25px;
  width: 50px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  transition: box-shadow 0.3s ease;
  margin-left: 20px;
}

.nav-list li:nth-child(4):hover{
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #6a9fbd;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns:1fr 1fr 45%;
  row-gap: 76px;
  background-color: #B9E5E8;
  margin-left: 42px;
  margin-right: 30px;
}

.profile-pict{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  height: auto;
}

.img-profile {
  grid-column: 3/-2;
  grid-row: 3/-4;
  background-color: #B9E5E8;
  position: relative;
  width: 100%;
  height: 100%;
}

.circle{
  width: 400px;
  height: 400px;
  background-color: #7AB2D3;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  grid-column: 1/3;
  margin-top: 50px;
}

.my-cv {
  grid-column: 1/2;
}

.my-cv {
  background-color: #7AB2D3;
  border: none;
  border-radius: 10px;
  padding: 15px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  transition: box-shadow 0.3s ease;
  text-align: center;
  text-decoration: none;
}

.my-cv:hover{
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #6a9fbd;
}

.my-cv:active{
  cursor: pointer;
  background-color: #5d8ba6;
}

.experience-div{
  grid-column: 1/-1;
  background-color: #DFF2EB;
  padding: 20px;
  text-align: center;
  color: #6e6e6e;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}

.experience1 {
  display: flex;
  flex: 1;
  gap: 20px;
  margin: 42px;

}

.caption{
  padding: 100px;
}

.img-experience {
  max-width: 30%;
  width: auto;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 50px;
  margin-left: 42px;
}

footer {
  align-self: flex-start;
  background-color: #DFF2EB;
  padding: 20px;
  text-align: center;
  color: #6e6e6e;
}